#Task #1. Remote user manager
Prepare Ansible playbook(s) to manage the creation and deletion of users and their
access to a remote server.
User creation - the playbook should accept input parameters, including
- The user to connect as (for playbook execution)
- The username to be created on the remote server
- Generate an SSH key pair for the new user to enable key-based
authentication
User deletion - playbook should allow specifying a username to be removed from
the remote server. Include a safeguard to prevent accidental removal of the user
running the playbook.
Key management - ensure the generated SSH key is either displayed in the console
or saved to a specified location for future use.
Playbook should be robust, handling edge cases (e.g., attempting to create an
existing user).

#Task #2. Install Nomad
Automate the process of installing and configuring HashiCorp Nomad using Ansible.
Use a Jinja2 template to dynamically generate the nomad.hcl configuration file
based on node-specific variables.
Configure Nomad to run as systemd service.

